{
  "name": "picperf/statamic-picperf",
  "license": "MIT",
  "version": "0.4.1",
  "autoload": {
    "psr-4": {
      "PicPerf\\StatamicPicPerf\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "PicPerf for Statamic",
      "description": "Modern image optimization for the modern web."
    },
    "laravel": {
      "providers": [
        "PicPerf\\StatamicPicPerf\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34",
    "mockery/mockery": "^1.6",
    "laravel/pint": "^1.26"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "pixelfear/composer-dist-plugin": true
    }
  },
  "require": {
    "illuminate/support": "*",
    "statamic/cms": "^3.2|^4.0|^5.0"
  }
}
