{
  "name": "picperf/statamic-picperf",
  "autoload": {
    "psr-4": {
      "PicPerf\\StatamicPicPerf\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "Statamic PicPerf",
      "description": "Statamic PicPerf addon"
    },
    "laravel": {
      "providers": [
        "PicPerf\\StatamicPicPerf\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.34"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "pixelfear/composer-dist-plugin": true
    }
  },
  "require": {
    "illuminate/support": "*",
    "statamic/cms": "^3.2|^4.0"
  }
}
